MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGODB_DATABASE_URL=

POSTGRESQL_DB_PASSWORD=
POSTGRESQLDB_DATABASE_URL=

STATIC_TOKEN=


BACKEND_URL=

JWT_SECRET_KEY=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

NEXT_AUTH_SECRET= 
